src/ressource/sauvegarde/collectionInitiale.json (before)
{
  "satellites": [
    {
      "identifiant": "0",
      "motsClefs": [
        "communication",
        "1962",
        "1963",
        "US"
      ],
      "informations": [
        {
          "titre": "Objectif",
          "texte": "Le satellite fut construit pour remédier à des problème de communication."
        },
        {
          "titre": "Pays-Entreprise",
          "texte": "Le satellite fut construit par des Américains à l\u0027aide des fonds de l\u0027entreprise AT\u0026T."
        },
        {
          "titre": "Données",
          "texte": "poid: 77 kg\nmission: 1962 - 1963\n"
        }
      ],
      "nom": "Telstar 1",
      "date": "May 19, 2023, 5:19:02 PM",
      "url": "/image/utilisateur/Telstar.jpg"
    },
    {
      "identifiant": "1",
      "motsClefs": [
        "1957",
        "URSS"
      ],
      "informations": [
        {
          "titre": "Objectif",
          "texte": "Spoutnik 1 est le tout premier satellite envoyé dans l\u0027espace. Son but était de montrer la supériorité de l\u0027URSS face au Américains."
        },
        {
          "titre": "Données",
          "texte": "poid: 83.6 kg"
        }
      ],
      "nom": "Spoutnik 1",
      "date": "May 19, 2023, 5:56:33 PM",
      "url": "/image/utilisateur/Sputnik_asm.jpg"
    },
    {
      "identifiant": "2",
      "motsClefs": [
        "1962",
        "US"
      ],
      "informations": [
        {
          "titre": "Objectif",
          "texte": "Le but de ce satellite était de faire de l\u0027étude d\u0027astre céleste"
        },
        {
          "titre": "Pays",
          "texte": "Le pays en charge de cette mission fut les Etats-Unis avec la NASA."
        },
        {
          "titre": "Date",
          "texte": "Le satellite fut lancer en 1962."
        }
      ],
      "nom": "Mariner 1",
      "date": "May 19, 2023, 5:57:02 PM",
      "url": "/image/utilisateur/Mariner09.jpg"
    },
    {
      "identifiant": "3",
      "motsClefs": [
        "2010",
        "communication",
        "US"
      ],
      "informations": [
        {
          "titre": "Objectif",
          "texte": "Le but de ce satellite est la communication militaire."
        },
        {
          "titre": "Pays",
          "texte": "Le pays de construction de ce satellite sont les Etats-Unis."
        },
        {
          "titre": "Date",
          "texte": "Le satellite fut lancé le 14 août 2010"
        }
      ],
      "nom": "AEHF 1",
      "date": "May 21, 2023, 8:56:53 AM",
      "url": "/image/utilisateur/AEHF_1.jpg"
    }
  ],
  "motsClefs": {
    "1963": 2,
    "1962": 2,
    "URSS": 2,
    "2010": 2,
    "communication": 2,
    "1957": 2,
    "US": 2
  },
  "estConsulte": true
}

src/ressource/sauvegarde/collectionInitiale.json (after)
{
  "satellites": [
    {
      "identifiant": "0",
      "motsClefs": [
        "communication",
        "1962",
        "1963",
        "US"
      ],
      "informations": [
        {
          "titre": "Objectif",
          "texte": "Le satellite fut construit pour remédier à des problème de communication."
        },
        {
          "titre": "Pays-Entreprise",
          "texte": "Le satellite fut construit par des Américains à l\u0027aide des fonds de l\u0027entreprise AT\u0026T."
        },
        {
          "titre": "Données",
          "texte": "poids: 77 kg\nmission: 1962 - 1963\n"
        }
      ],
      "nom": "Telstar 1",
      "date": "May 19, 2023, 5:19:02 PM",
      "url": "/image/utilisateur/Telstar.jpg"
    },
    {
      "identifiant": "1",
      "motsClefs": [
        "1957",
        "URSS"
      ],
      "informations": [
        {
          "titre": "Objectif",
          "texte": "Spoutnik 1 est le tout premier satellite envoyé dans l\u0027espace. Son but était de montrer la supériorité de l\u0027URSS face au Américains."
        },
        {
          "titre": "Données",
          "texte": "poids: 83.6 kg"
        }
      ],
      "nom": "Spoutnik 1",
      "date": "May 19, 2023, 5:56:33 PM",
      "url": "/image/utilisateur/Sputnik_asm.jpg"
    },
    {
      "identifiant": "2",
      "motsClefs": [
        "1962",
        "US"
      ],
      "informations": [
        {
          "titre": "Objectif",
          "texte": "Le but de ce satellite était de faire de l\u0027étude d\u0027astre céleste"
        },
        {
          "titre": "Pays",
          "texte": "Le pays en charge de cette mission fut les Etats-Unis avec la NASA."
        },
        {
          "titre": "Date",
          "texte": "Le satellite fut lancer en 1962."
        }
      ],
      "nom": "Mariner 1",
      "date": "May 19, 2023, 5:57:02 PM",
      "url": "/image/utilisateur/Mariner09.jpg"
    },
    {
      "identifiant": "3",
      "motsClefs": [
        "2010",
        "communication",
        "US"
      ],
      "informations": [
        {
          "titre": "Objectif",
          "texte": "Le but de ce satellite est la communication militaire."
        },
        {
          "titre": "Pays",
          "texte": "Le pays de construction de ce satellite sont les Etats-Unis."
        },
        {
          "titre": "Date",
          "texte": "Le satellite fut lancé le 14 août 2010"
        }
      ],
      "nom": "AEHF 1",
      "date": "May 21, 2023, 8:56:53 AM",
      "url": "/image/utilisateur/AEHF_1.jpg"
    }
  ],
  "motsClefs": {
    "1963": 2,
    "1962": 2,
    "URSS": 2,
    "2010": 2,
    "communication": 2,
    "1957": 2,
    "US": 2
  },
  "estConsulte": true
}

src/ressource/sauvegarde/collectionInitiale.json (diff)
@@ -19,7 +19,7 @@
         },
         {
           "titre": "Données",
-          "texte": "poid: 77 kg\nmission: 1962 - 1963\n"
+          "texte": "poids: 77 kg\nmission: 1962 - 1963\n"
         }
       ],
       "nom": "Telstar 1",
@@ -39,7 +39,7 @@
         },
         {
           "titre": "Données",
-          "texte": "poid: 83.6 kg"
+          "texte": "poids: 83.6 kg"
         }
       ],
       "nom": "Spoutnik 1",
